# Data Analysis

In [2]:
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt

In [16]:
df1 = pd.read_csv('zips.csv')
df2 = pd.read_csv('plans.csv')
df3 = pd.read_csv('slcsp.csv')

### Zip Codes

In [15]:
df1.head()

   zipcode state  county_code     name  rate_area
0    36749    AL         1001  Autauga         11
1    36703    AL         1001  Autauga         11
2    36003    AL         1001  Autauga         11
3    36008    AL         1001  Autauga         11
4    36006    AL         1001  Autauga         11

### Plans

In [4]:
df2.head()

          plan_id state metal_level    rate  rate_area
0  74449NR9870320    GA      Silver  298.62          7
1  26325VH2723968    FL      Silver  421.43         60
2  09846WB8636633    IL        Gold  361.69          5
3  78590JQ3204809    SC        Gold  379.97          2
4  21163YD2193896    AR        Gold  359.75          2

### SLCSP

In [5]:
df3.head()

   zipcode  rate
0    64148   NaN
1    67118   NaN
2    40813   NaN
3    18229   NaN
4    51012   NaN

In [9]:
for row in df1:
    print(row)

zipcode
state
county_code
name
rate_area

SyntaxError: invalid syntax (<ipython-input-14-2a5641744cbb>, line 1)

In [17]:
df2[df2['metal_level'] == 'Silver']

              plan_id state metal_level        rate  rate_area
0      74449NR9870320    GA      Silver  298.620000          7
1      26325VH2723968    FL      Silver  421.430000         60
5      36956VI7724021    TX      Silver  310.120000         11
12     72190DW3284384    AZ      Silver  353.370000          4
17     22521KG6880321    GA      Silver  285.760000         13
18     52890CP9247848    PA      Silver  264.460000          5
19     71371IL9623602    WI      Silver  348.730000         11
20     82206LV3597031    MI      Silver  321.990000          6
21     25775GT9423594    MT      Silver  262.930000          1
22     65128VB5535475    SC      Silver  266.620000         25
24     66347PV5658737    MI      Silver  361.075153          4
26     63200WG1022541    AZ      Silver  479.870000          3
27     33663BA5215273    SC      Silver  313.690000          2
31     18967OW9854153    OH      Silver  417.280000         13
33     50264NS9065224    SC      Silver  307.190000         12
36     60054LH1276586    OH      Silver  359.540000          2
37     07759CC2199769    TX      Silver  230.270000         22
44     36388AG9985971    NM      Silver  294.690000          2
46     08513NQ7665832    IA      Silver  374.300000          3
48     03648LP9760686    IN      Silver  338.090000         12
51     52161YL6358432    AL      Silver  245.820000          6
53     26497HW1710262    OH      Silver  337.650000          1
56     84739IP7991498    VA      Silver  297.330000          3
59     88833OR5225641    NE      Silver  389.420000          3
63     51027OY4244569    FL      Silver  308.610000         50
67     98985QY0824753    SC      Silver  274.980000         32
72     52643TK3267610    ME      Silver  305.270000          1
73     36907GY6485435    SC      Silver  477.600000         29
77     21871SI8945723    OH      Silver  248.540000          6
80     97703RF9206476    SC      Silver  321.750000         35
...               ...   ...         ...         ...        ...
22179  00582AP1222898    OH      Silver  247.930000         11
22181  39458UZ3355076    FL      Silver  345.080000         25
22183  59733QT4626809    PA      Silver  199.710000          6
22185  03081CX6888270    SC      Silver  295.780000         44
22190  78962RH0071753    SC      Silver  300.720000         34
22192  82043RF1465337    FL      Silver  294.420000         47
22193  65625GJ7332745    GA      Silver  290.030000         10
22194  89721JS8027703    SC      Silver  262.810000          7
22196  54282MF6292516    SC      Silver  250.640000         26
22197  74180GR0988692    SC      Silver  293.910000         45
22201  96560XJ4291275    WI      Silver  372.380000         14
22202  27178KF8438131    MT      Silver  247.000000          4
22205  69027KP8944836    UT      Silver  260.810000          2
22207  92711KH7952658    TX      Silver  244.010000         18
22209  39063JC7040427    MO      Silver  341.240000          3
22210  70745CB7760980    FL      Silver  305.460000         32
22212  44507KY6092793    GA      Silver  290.930000          3
22213  04457UR6140311    OH      Silver  304.160000         13
22215  26721EY1848044    VA      Silver  279.840000          9
22216  94646NK9663924    OH      Silver  365.390000         16
22217  16074YB7807443    FL      Silver  417.560000         58
22218  86152XY3754427    SC      Silver  276.890000         39
22219  27527ZU1912352    FL      Silver  337.740000          4
22223  99605TJ0191746    WI      Silver  341.550000         10
22232  57141KT1412395    SC      Silver  292.230000          9
22233  32506NU6877376    SC      Silver  258.600000         27
22234  27789PB4260586    WI      Silver  373.280000         12
22235  82645LF4472021    WI      Silver  310.740000         11
22236  07150US9925620    AZ      Silver  368.500000          2
22239  47011NC7752714    NJ      Silver  262.650000          1

[8462 rows x 5 columns]